//Show task drag handles always so cucumber can find them
.task_list
  .task
    .taskStatus
      width: 45px
      padding: 0
      .task_drag
        display: inline-block
        &hover
          display: inline-block

#activities
  .thread
    form.new_comment
      .extra
        display: block !important

#column
  .contained
    display: block !important
