div.autocomplete
  position: absolute
  width: 250px
  background-color: white
  border: 1px solid #cccccc
  margin: 0
  padding: 0
  z-index: 10
  -webkit-box-shadow: #eeeeee 3px 3px 3px
  -moz-box-shadow: #eeeeee 3px 3px 3px
  box-shadow: #eeeeee 3px 3px 3px
  ul
    list-style-type: none
    margin: 0
    padding: 0
    li
      list-style-type: none
      display: block
      margin: 0
      padding:
        top: 5px
        bottom: 2px
        right: 10px
        left: 10px
      height: 28px
      cursor: pointer
      border-bottom: 1px solid #cccccc
    strong
      background-color: $navbar
      color: white
    li.selected
      background-color: #fff3b9
  span.informal
    color: #999999
    float: right
    font-size: 12px
