div.calendar
  padding: 10px
  table
    width: 630px
  th
    background-color: #dedede
    font-size: 11px
    width: 90px
  td
    vertical-align: top
    font-size: 10px
    padding: 0px
    border: solid 1px rgb(220, 220, 220)
    width: 90px
    text-align: right
    p
      background: $navbar
      color: rgb(255, 255, 255)
      padding: 4px 2px 4px 2px
      margin-top: 4px
      font-size: 11px
      text-align: center
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
    .cd
      background-color: rgb(250, 250, 250)
  td.today
    .cd
      background-color: #ffff99
  td.this_month
    border: solid 1px rgb(220, 220, 220)
  td.previous_month
    border: solid 1px rgb(220, 220, 220)
    .cd
      background-color: rgb(253, 253, 253)
  td.next_month
    border: solid 1px rgb(220, 220, 220)
    .cd
      background-color: rgb(253, 253, 253)
  td.total
    background: rgb(240, 240, 240)
    border:
      right: solid 1px rgb(250, 250, 250)
      top: solid 1px rgb(250, 250, 250)
      bottom: solid 1px rgb(250, 250, 250)
  td.blank
    border-left: none
    border-bottom: none
    border-right: solid 1px rgb(250, 250, 250)
  td.max_total
    border: solid 1px rgb(250, 250, 250)

div.calendar_navigation
  font-size: 12px
  text-align: center
  p.month_value
    padding-top: 3px
    margin: 10px 10px
    span
      padding: 0px 5px
      font-size: 18px
    a
      font-size: 12px
      color: rgb(150, 150, 150)
      text-decoration: none
      padding: 1px 5px
        bottom: 3px
    a:hover
      color: rgb(0, 0, 0)

div.weektable
  margin-bottom: 10px
  padding: 10px
  table
    width: 630px
  table.weektable4
    td, th
      width: 25%
  table.weektable5
    td, th
      width: 20%
  table.weektable6
    td, th
      width: 0.16%
  th
    background-color: #dedede
    font-size: 11px
    width: 90px
  p
    background: $navbar
    color: white
    padding: 4px 2px 4px 2px
    margin-top: 4px
    font-size: 11px
    text-align: center
    -moz-border-radius: 3px
    -webkit-border-radius: 3px

