#colorpicker
  position: absolute
  width: 174px
  height: 162px
  overflow: hidden
  background: #F9F9F9
  border-bottom: 1px solid #E9E9E9
  border-left: 1px solid #E9E9E9
  border-right: 1px solid #C4C4C4
  border-top: 1px solid #C4C4C4
  +box-shadow(#999 1px 1px 1px)
  +rounded(3px)
  z-index: 1000

#colorpicker-hue-container
  position: absolute
  top: 4px
  left: 144px
  width: 18px
  height: 132px

#colorpicker-hue-bg-img
  width: 100%
  height: 100%

#colorpicker-hue-slider
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

#colorpicker-hue-thumb
  position: absolute
  top: 0
  left: 0
  width: 18px
  height: 18px
  z-index: 1009
  cursor: default

#colorpicker-bar
  text-align: right
  padding-right: 10px

#colorpicker-close
  cursor: pointer
  color: blue
  font-size: 10px
  font-family: Tahoma, Helvetica, Sans-Serif
  font-weight: bold

#colorpicker-div
  position: absolute
  top: 8px
  left: 8px
  width: 120px
  height: 120px
  border: 1px solid #EEE
  cursor: crosshair

#colorpicker-bg,
#colorpicker-bg-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1001
  overflow: hidden

#colorpicker-selector
  position: absolute
  top: 0px
  left: 0px
  width: 11px
  height: 11px
  z-index: 1009
  margin-top: -6px
  margin-left: -6px
  cursor: crosshair

#colorpicker-selector img
  position: absolute
  left: 0
  top: 0

#colorpicker-footer
  position: absolute
  top: 137px
  left: 10px
  width: 152px

#colorpicker-value
  float: left
  font-size: 9px !important

#colorpicker-value-input
  font-size: 9px !important
  border-bottom: 1px solid #E9E9E9
  border-left: 1px solid #E9E9E9
  border-right: 1px solid #C4C4C4
  border-top: 1px solid #C4C4C4

#colorpicker-value-input
  width: 40px

#colorpicker-okbutton,
#colorpicker-resetbutton
  float: right
  margin-left: 5px
  font-size: 10px