span.comments_count
  padding: 1px 5px
  text-transform: uppercase
  font-size: 11px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  color: rgb(255, 255, 255)
  background: rgb(170, 170, 170)

#column
  span.comments_count
    padding: 0
    display: inline-block
    width: 16px
    text-align: center

form.new_comment
  padding-bottom: 3px
  margin-bottom: 30px
  span.attach_label
    float: left
    font-size: 13px
    line-height: 26px
    color: rgb(80, 80, 80)
    margin-right: 10px
  .micro_avatar
    +rounded(3px)
    margin-top: 2px
  .body
    margin: 5px 0 5px 30px
    textarea
      width: 594px
      margin-bottom: 0px
      font-size: 13px
    .previewBox
      margin: 4px
      padding: 4px
      border: solid 2px rgb(235, 235, 235)
  .comment_body
    height: 1.4em
    color: rgb(0, 0, 0)
  .add_button
    float: left
    margin-bottom: 0
  .attach_button
    float: left
    margin-bottom: 0
    margin-right: 10px
    display: block
    width: 16px
    height: 26px
    span
      display: none
  .attach_file
    background: url('/images/icons/attach.png') no-repeat center center
  .attach_time
    background: url('/images/icons/time_add.png') no-repeat center center
  .hours
    padding-left: 1px
    padding-right: 10px
    clear: both
    font-size: 11px
    img
      vertical-align: middle
    span
      vertical-align: middle
  .statuses
    position: relative
    label
      display: none
    float: left
    .status
      cursor: pointer
      float: left
      +rounded(4px)
      border: solid 1px rgb(200, 200, 200)
      background: rgb(240, 240, 240)
      color: rgb(80, 80, 80)
      font-size: 11px
      line-height: 2.3
      text-align: center
      text-transform: uppercase
      padding: 0 5px
      margin-left: 5px
      select
        text-transform: none
      input
        display: none
    .status:hover
      color: rgb(255, 255, 255)
    .active
      background: rgb(140, 140, 140)
      border: solid 1px rgb(0, 0, 0)
      color: rgb(255, 255, 255)
    .open
      select
        max-width: 9em
        font-size: 1em
    .new:hover
      background: #9da3a7
      border: solid 1px #7d8387
    .open:hover
      background: #ffc947
      border: solid 1px #dfa927
    .hold:hover
      background: #be3cff
      border: solid 1px #9e1cdf
    .resolved:hover
      background: #afd142
      border: solid 1px #8fb122
    .rejected:hover
      background: #e97063
      border: solid 1px #c95043
  .submit
    padding-top: 5px
    text-align: right
    float: right
    width: 220px
  .loading
    float: right
  p.error
    color: red
    font-weight: bold
  .hours
    padding-top: 10px

form.edit_comment
  padding-bottom: 3px
  .body
    margin-bottom: 5px
    textarea
      width: 626px
      margin-bottom: 0px
    .previewBox
      margin: 4px
      padding: 4px
      border: solid 2px rgb(235, 235, 235)
  .comment_body
    height: 4em
    color: rgb(0, 0, 0)
  .submit
    padding:
      top: 3px
    text-align: right
    float: right
    width: 200px
  .loading
    float: right
  p.error
    color: red
    font-weight: bold
    
div.thread
  form.edit_comment
    .body
      textarea
        width: 538px

form.reopen,form.convert_comment
  background: rgb(255, 255, 200)
  border: 1px rgb(220, 220, 150) solid
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  padding: 10px
    top: 5px
  h2
    margin: 0px
      bottom: 5px
    font-size: 13px
    color: rgb(33, 33, 27)
    border: none
  .reopen_body
    margin-bottom: 5px
    textarea
      font-size: 12px
      width: 572px
      margin-bottom: 0px

form.convert_comment
  :background rgb(255,255,220)
  :border 1px solid rgb(200,200,120)
  padding: 20px
  :margin-bottom 15px
  h2
    margin: 0px
      bottom: 5px
    font-size: 13px
    color: rgb(33, 33, 27)
    border: none

.comment
  padding: 15px 0 5px
  border:
    top: 1px solid white
    bottom: 1px solid white
  p.actions
    visibility: hidden
    position: relative
    margin: 0px
    float: right
    span
      margin-left: -44px
      overflow: auto
      position: absolute
      width: 38px
      height: 40px
      text-align: right
  .info
    width: 70px
    padding-right: 10px
    float: left
    .thumb_avatar
      float: right
    .unread
      float: left
      position: relative
      margin-top: 20px
      width: 16px
  span.hours
    font-size: 11px
    font-weight: bold
    color: white
    text-align: center
    background-color: #668cd9
    +rounded(3px)
    padding: 0 3px
    white-space: nowrap
    img
      margin-top: 6px
  span.arr
    color: rgb(140, 140, 140)
  .block
    width: 560px
    float: right
    .name
      font-size: 12px
      margin-bottom: 2px
      a
        font-size: 12px
        font-weight: bold
      span.arr
        color: rgb(160, 160, 160)
        padding: 0px 4px
    .date
      float: right
      font-size: 10px
      color: #9da3a7
    .body
      margin-top: 5px
  .mention
    padding: 0 3px
    background-color: #eee
    border: 1px solid #ccc
    +rounded(3px 3px)
    text-decoration: none
    color: #000
  a.mention
    &:hover
      color: #259BAD
.tooltip.attach
  margin-top: 30px
  margin-left: 10px