=label-styles
  display: block
  font-size: 12px
  padding-bottom: 5px

form
  margin: 0px
  p
    margin: 10px 0
    font-size: 12px

  .text_field, .text_area
    margin-bottom: 10px
    label
      +label-styles
    input
      font-size: 16px
      padding: 5px
      border:
        top: solid 1px rgb(196, 196, 196)
        left: solid 1px rgb(233, 233, 233)
        bottom: solid 1px rgb(233, 233, 233)
        right: solid 1px rgb(196, 196, 196)
    .label
      display: block
      margin:
        top: 10px
        bottom: 5px
      label
        display: inline
        font-weight: bold
      .description
        display: inline
        margin-left: 5px
        font-size: 10px
        color: rgb(150, 150, 150)
    textarea
      font-size: 16px
      padding: 5px
      border:
        top: solid 1px rgb(196, 196, 196)
        left: solid 1px rgb(233, 233, 233)
        bottom: solid 1px rgb(233, 233, 233)
        right: solid 1px rgb(196, 196, 196)

  .select
    label
      +label-styles
      float: left
      padding-right: 10px

  .date_fields
    margin-bottom: 10px

  .submit
    width: 590px
    font-size: 12px

  .errorExplanation
    display: block
    padding: 0px
      left: 10px
    font-size: 12px
    border: 2px rgb(180, 50, 50) solid
    background: rgb(255, 200, 200)
    margin-bottom: 20px
    h2, p
      display: none
    ul
      padding-left: 20px

  .fieldWithErrors
    input
      background: rgb(255, 200, 200)
      border: 1px red solid

  .form_error
    border: 1px red solid	
    background: rgb(255,200,200)

  .text_actions	
    text-decoration: underline

form.app_form
  :background rgb(255,255,220)
  :border 1px solid rgb(200,200,120)
  :padding 20px
  :margin-bottom 15px
