// the google docs included in the comment box
.google_docs_attachment
  display: inline

// The list on a conversation item
ul.google_docs_list, .google_docs_attachment ul.file_list
  margin: 10px 0px 0px 0px
  padding: 0px
  list-style: none
  li
    margin: 0px 0px 0px 0px
    padding: 0px
    list-style-image: none
    list-style-type: none
    
    line-height: 18px
    font-size: 12px
    
    .google_icon
      margin:
        right: 6px
      vertical-align: middle


// The list of google documents in the modal box
#google_docs
  h2
    font-size: 16px
    border-bottom: 1px solid #ddd
    //border-bottom: 1px solid #C8C8C8

  input[type="text"]
    font-size: 13px
    height: 1.4em

  ul#google_docs_list
    margin: 20px 10px 30px 10px
    padding: 0px
    height: 205px
    list-style: none
    overflow-y: auto
    overflow-x: hidden
    
    li
      margin: 0px 0px 5px 0px
      padding: 0px
      list-style-image: none
      list-style-type: none
      line-height: 16px
      font-size: 12px
      
      img
        vertical-align: middle
      
    
  #search_form
    input[type="text"]
      width: 300px
  
  #create_google_document_form
    input[type="text"]
      width: 300px