.show_groups #projects
  margin-bottom: 6px
  background: #f0f0f0
  color: black
  .project
    padding-bottom: 4px
  .actions
    float: right

.index_groups, .show_groups
  #groups_owned
    margin-bottom: 3px
  .group
    margin-bottom: 4px
    a.icon
      width: 96px
      height: 72px
      float: left
      margin-right: 20px
      margin-left: 6px
  .details
    padding-top: 6px
    padding: 4px

div.logo_fields
  border: 3px solid rgb(234, 234, 234)
  padding: 6px
  h3
    margin-top: 0px

.new_groups, .create_groups, .edit_groups, .update_groups
  form
    margin-top: 20px
    padding-left: 10px
    label
      padding: 0px
    .name
      input
        width: 610px
        font-size: 24px
  textarea
    width: 610px
    height: 40px
    font-size: 12px

.edit_group
  iframe
    width: 620px
