.hoverbox
  position: relative
  display: inline
  z-index: 10000
  &:hover
    .panel, .arrow
      display: inline-block
  .panel, .arrow
    display: none
    position: absolute
  .panel
    top: 20px
    left: -10px
    padding: 3px 6px
    background-color: rgb(175,175,175)
    background-color: rgba(0,0,0,0.7)
    color: white
    text-shadow: #333 1px 1px 1px
    font-weight: bold
    font-size: 12px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    white-space: nowrap
  .arrow
    top: 12px
    left: 3px
    font-size: 0px
    line-height: 0%
    width: 0px
    border: 4px solid transparent
    border-bottom-color: rgb(175,175,175)
    border-bottom-color: rgba(0,0,0,0.7)
  &.left
    .panel
      left: auto
      right: -15px
    