html, body
  margin: 0px
  padding: 0px
  background-color: white

// For autoloading of scroll
body.index_projects, body.show_projects, body.show_users
  padding-bottom: 300px

div.wrapper
  clear: both
  background: white
  +clearing

div.content_wrap
  float: left
  width: 640px
  padding: 10px
    right: 0px
div.column_wrap
  float: right
  width: 300px
  font-size: 12px
  div.column
    background: rgb(255, 255, 255)
    padding: 10px
      left: 0
    border:
      left: 1px solid #eee
    select
      max-width: 280px
    .view_sidebar
      margin-left: 15px

div.container
  width: 960px
  margin: 0px auto

// TODO: remove extra element and use +clearing
div.clear
  clear: both

@import header
@import navigation

$error: lighten(desaturate(red, 50%), 15)
$success: lighten(desaturate(green, 80%), 30%)

p.flash
  font:
    size: 14px
    weight: bold
  margin: .3em 0
  padding: .3em 1em
  +rounded(4px)
  background: #aaa
  border: 1px solid #aaa
  text-shadow: rgba(black, .3) 1px 1px 1px
p.flash-error
  background: $error
  border-color: $error - 20
  color: white
p.flash-success
  background: $success
  border-color: $success - 20
  color: white
p.flash-notice
  background: $highlight
  color: darken($highlight, 65%)
  border-color: $highlight - 20
  text-shadow: none

#footer
  clear: both
  font-size: 11px
  margin-top: 2em
  border-top: 1px solid #ccc
  padding: .5em 0 2em 0
  color: #8c8c8c
  text-transform: uppercase
  .support
    list-style: none
    float: right
    margin: 0
    padding: 0
    text-align: right
    li
      display: inline
      margin-left: 1em

#splash
  position: absolute
  top: 10px
  width: 100%
  text-align: center
  background-color: white
