div.global_navigation
  float: right
  padding: 5px
  margin-bottom: 10px
  ul
    margin: 0px
    padding: 0px
    list-style-type: none
    li
      float: left
      display: block
      a
        float: left
        display: block
        color: rgb(120, 120, 120)
        font-size: 11px
        margin: 0px 7px
      a:hover,a.active
        color: rgb(90, 158, 167)
      a.active
        font-weight: bold
    li.right_side
      float: right
div.navigation
  clear: both
  width: 960px
  ul
    margin: 0px
    padding: 0px
    list-style-type: none
    margin-left: 15px
  li
    float: left
    display: block
    margin-right: 2px
    max-width: 170px
    white-space: nowrap
    overflow: hidden
    a
      float: left
      display: block
      color: #49759d
      text-decoration: none
      padding: 5px 8px
      margin-right: 1px
      font-size: 12px
      +rounded-top(5px)
    a:hover
      color: rgb(20, 20, 20)
      text-decoration: underline
    a.active
      color: white
      background: #78acd7
    img.triangle
      padding-bottom: 2px
  li.welcome, li.new
    a.active
      background: rgb(255, 255, 255)
  li.button
    a
      font-size: 14px
      background: rgb(43, 43, 43)
      padding: 4px 8px
    a:hover
      color: rgb(43, 43, 43)
      background: rgb(211, 209, 209)
div.project_navigation
  background: #78acd7
  +rounded(5px)
  padding: 5px 10px
  ul
    margin: 0px
    padding: 0px
    list-style-type: none
    margin-left: 5px
  li
    float: left
    display: block
    a
      float: left
      display: block
      color: #263b4c
      text-decoration: none
      padding: 4px 10px 6px 8px
      margin-bottom: 0px
      font-size: 12px
      text-shadow: #afd0ec 0px 1px 0px
      +rounded(5px)
    a:hover
      color: rgb(0, 0, 0)
      text-decoration: underline
    a.active
      font-weight: bold
      color: white
      text-shadow: none
  li.right_side
    float: right
    margin:
      right: 0px
      left: 10px
  li.welcome_close
    a
      text-decoration: none
    img
      vertical-align: middle
    span
      vertical-align: middle

div.user_navigation, div.project_settings_navigation, div.project_column_navigation
  ul
    list-style-type: none
    margin: 0px
    padding: 0px
    a
      display: block
      +rounded(8px)
      border: solid 1px rgb(200, 200, 200)
      background: rgb(240, 240, 240)
      color: rgb(80, 80, 80)
      padding: 5px 10px
      margin-bottom: 5px
      font-size: 14px
      &:hover
        color: #555555
        background: #ffe967
        border: solid 1px #dfa927
        text-decoration: none
      &.active
        color: #555555
        background: #ffc947
        border: solid 1px #dfa927
    .a_ignoreme
      display: block
      +rounded(5px)
      background: rgb(240, 240, 240)
      border: solid 1px rgb(200, 200, 200)
      padding: 5px 10px
      margin-bottom: 5px
      font-size: 14px
      &:hover
        color: rgb(255, 255, 0)
        background: rgb(0, 0, 200)
        border: solid 1px rgb(0, 0, 200)
      &.active
        color: rgb(255, 255, 255)
        background: rgb(0, 0, 200)
        border: solid 1px rgb(0, 0, 200)
        text-decoration: none

div.task_navigation
  ul
    list-style-type: none
    margin: 0px
      bottom: 10px
    padding: 0px
    a
      font-size: 12px

div.project_settings_navigation
  li.deletion
    a
      border: dashed 1px rgb(230, 230, 230)

#projects_tab
  display: block
  float: none

#projects_tab_list
  z-index: 250
  li
    float: none
    max-width: 300px
    width: 300px
    margin-right: 1px
    font-size: 12px
    a
      padding: 0px
    a.proj
      padding: 5px 5px
      width: 220px
    .quicklinks
      float: right
      padding: 3px 0px
      display: none
      img
        margin: 0px 2px
  li:hover
    .quicklinks
      display: block

#projects_tab_container
  ul
    float: left
    position: absolute
    margin-left: 0px
    background-color: white
    border: 2px solid #cccccc
    display: none
  &:hover
    #projects_tab
      background-color: #cccccc
    ul
      display: block
