form
  div.preview
    margin: 4px
    padding: 4px
    border: solid 2px rgb(235, 235, 235)
  div.invisible
    display: none

.thread
  form
    div.preview
      margin: 4px 18px 4px 0

form.new_conversation
  div.preview
    margin: 4px 19px 4px 0
