#primer
  padding: 10px 0 10px
  p
    font-size: 12px
    margin:
      left: 10px
      bottom: 10px
  .box
    display: block
    background-color: rgb(255, 255, 200)
    margin: 10px
    padding: 10px
    border: 3px rgb(220, 220, 150) solid
    +rounded(8px)
    h2
      margin:
        top: 5px
        bottom: 10px
      text-align: center
      a
        color: rgb(0, 0, 150)
        text-decoration: underline
        padding: 5px
      a:hover
        text-decoration: none
    ul, ol
      margin: 5px 0 10px 0
      li
        font-size: 12px
        margin-bottom: 5px
