.search_bar
  float: left
  padding-top: 6px
  margin
    right: 1.5em
  form.search
    margin:
      left: 20px
    padding: 0
    background: transparent
    border: none
    input[type=submit]
      display: none
    .no-inputsearch &
      input[type=search]
        border: 1px solid silver
        padding: 3px 1em 2px 1em
        +rounded(10px)
        width: 10em
        +box-shadow(inset rgba(0,0,0,.2) 0px 1px 2px)

.index_search
  .search_bar
    visibility: hidden
  #report
    +light-box
    margin: 10px 0
    padding: 10px 1.2em
    h1
      font-size: 14px
      margin-top: 0
    form input#search_terms
      width: 20em
      font-size: 1em
      padding: 2px
  
  h2
    font-size: 14px
    padding-bottom: 0
    border-bottom: none
    margin: 1.5em 0 1em 6px
  p
    font-size: 12px
    margin: 1em 0 1em 6px
    
  #results
    .result
      font-size: 12px
      margin: 5px 0
      span.time
        float: right
        font-size: 12px
        color: #777
      a
        margin-left: 10px
        color: #333
    span.match
      background-color: #ffc
      font-weight: bold

.pagination
  text-align: left
  margin-top: 1em
  padding: .3em 0
  +rounded(10px)
  font-size: 12px
  
  a, span, em
    padding: .2em .5em
  span.disabled
    color: lighten($text, 40%)
  em, span.current
    font-weight: bold
    color: $text
  a
    border: 1px solid #DDDDDD
    +rounded(3px)
    text-decoration: none
    &:hover, &:focus
      border-color: darken($navbar, 30%)
      background: $navbar
      color: black
  .page_info
    color: #aaa
    padding-top: .8em
  .prev_page, .next_page
    border-width: 2px
  .prev_page
    margin-right: 1em
  .next_page
    margin-left: 1em
