$highlight: #fff9da
$navbar: #78acd7
$text: #333
$typeface: "Lucida Grande", Helvetica, "Helvetica Neue", Arial, Verdana, sans-serif

=rounded($n)
  border-radius: $n
  -moz-border-radius: $n
  -webkit-border-radius: $n
=rounded-top($n)
  border-radius: $n $n 0 0
  -moz-border-radius-topleft: $n
  -moz-border-radius-topright: $n
  -webkit-border-top-left-radius: $n
  -webkit-border-top-right-radius: $n
=rounded-bottom($n)
  border-radius: $n $n 0 0
  -moz-border-radius-bottomleft: $n
  -moz-border-radius-bottomright: $n
  -webkit-border-bottom-left-radius: $n
  -webkit-border-bottom-right-radius: $n
=box-shadow($params)
  box-shadow: $params
  -webkit-box-shadow: $params
  -moz-box-shadow: $params
=transform($params)
  -webkit-transform: $params
  -moz-transform: $params
  transform: $params
=gradient($from, $to)
  background-image: -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  background-image: -moz-linear-gradient($from, $to)
=gradient-top($color)
  +gradient($color, fade_out($color, 1))
=gradient-bottom($color)
  +gradient(fade_out($color, 1), $color)

=clearing
  &:after
    content: " "
    visibility: hidden
    height: 0
    font-size: 0
    display: block
    clear: both
  * html &
    height: 1px
  *:first-child + html &
    overflow: hidden
    
=small_caps
  font-variant: small-caps
  text-transform: capitalize

// Show the image in *image* at the given *x_pos* and *y_pos*.
// If the optional *x_size* or *y_size* arguments are passed in, the width and/or height
// is set to that value.
// Usage examples: In HAML, just call ".playlists-icon" to render
// =player_sprite($x_pos, $y_pos, $x_size: 0, $y_size: 0)
//   +sprite("http://teambox.com/images/header_logo_black.png", $x_pos, $y_pos, $x_size, $y_size)
// .playlists-icon  
//   +player_sprite(10px, 10px, 18px, 18px)

=sprite($image, $x_pos, $y_pos, $x_size: 0, $y_size: 0)
  background-image: url($image)
  background-position: 0-$x_pos 0-$y_pos
  background-repeat: no-repeat
  @if $x_size > 0
    width: $x_size
  @if $y_size > 0
    height: $y_size

.fyi
  position: absolute
  background: white
  border: solid 4px #ddd
  font-size: 12px
  margin: 0
  padding: 5px
  +rounded(4px)
  width: 300px

.weakling
  font-size: 11px
  font-weight: bold
  .default
    color: rgb(160, 160, 160)
  .error
    color: rgb(200, 0, 0)
  .weak
    color: rgb(100, 100, 0)
  .average
    color: rgb(200, 0, 200)
  .strong
    color: rgb(0, 200, 0)
