div.column
  span.overdue
    color: red

  span.task_status
    :margin
      right: 5px
      bottom: 3px
    padding: 2px 5px
    font-size: 10px
    float: none

.filter_box
  select
    max-width: 280px
  p
    color: #666

.task_form, .task_list_form
  margin-bottom: 10px
  label
    font-weight: bold
    i
      font-weight: normal
      color: rgb(100,100,100)
  p
    color: rgb(100,100,100)
    &.optional
      margin-top: 20px
      padding-top: 15px
      border-top: 1px dashed rgb(200,200,200)
  .text_field
    padding-right: 10px
    input
      width: 100%
      :border
        top: solid 1px rgb(90,90,90)
        left: solid 1px rgb(150,150,150)
        bottom: solid 1px rgb(150,150,150)
        right: solid 1px rgb(90,90,90)
  .select
    label
      padding-top: 3px
    input
      padding: 0px
      margin: 0px
  .pick_date
    width: 250px
    display: inline-block
  .submit
    display: block
    width: 100%
    text-align: right
    input
      float: none

.archive
  background: rgb(255,255,200)
  border: 1px rgb(220,220,150) solid
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  padding: 20px
    top: 10px
  text-align: center
  p
    font-size: 13px
    margin-bottom: 10px

.task_header
  display: block
  padding: 5px 0px
  font-size: 12px
  h2
    border: none
    margin: 0px
      bottom: 3px
  .text_actions
    float: right
    font-size: 12px
    color: rgb(200,200,200)
  .watching
    font-size: 12px
    margin-left: 20px
    color: rgb(180,180,180)

.task_list_container
  margin: 10px 0 20px

.task_list_container.reordering
  th
    border: none
    font-size: 16px
    padding-bottom: 5px
  img.drag
    cursor: move
    display: inline-block
    margin-right: 20px
  div.tasks, .new_task, &.archived
    display: none
  .task_list  
    .head
      border: none
    div.extra, img.triangle
      display: none

.task_list, .task_list_closed
  width: 100%
  a
    color: rgb(50,50,50)
  img.drag
    cursor: move
    display: none
  .head
    font-size: 14px
    border-bottom: solid 1px rgb(240,240,240)
    padding-bottom: 5px
    color: rgb(100,100,100)
    .dates
      float: right
      padding: 0
        top: 6px
        right: 20px
      font-size: 10px
      color: rgb(150,150,150)
    a
      font-weight: bold
  .archive
    display: none
  .task
    img.task_drag
      display: none
      margin-left: -18px
      cursor: move
    .inner
      padding:	
        top: 4px
        bottom: 4px
    .taskStatus
      text-align: right
      float: left
      width: 30px
      padding:
        left: 20px
        top: 2px
      span
        display: block
        width: 23px
        padding: 0
        text-align: center
    .taskName
      font-size: 12px
      padding-left: 4px
      span.assigned
        color: rgb(100,100,100)
        padding: 1px 5px
        margin-right: 5px
        font-size: 11px
        -moz-border-radius: 4px
        -webkit-border-radius: 4px
        background: rgb(245,245,245)
        border: solid 1px rgb(225,225,225)
        text-transform: uppercase
        display: inline-block
        a
          color: rgb(100,100,100)
        a:hover
          text-decoration: none
          color: rgb(0,0,0)
      .task_extended, span.status, span.project, span.task_list
        display: none
  .task.overdue
    .taskName
      a.name
        color: rgb(200,0,0)
        font-weight: bold
      span.assigned
        color: rgb(200,0,0)
  .task.mine
    background: rgb(255,255,210)
    .taskName
      a
        font-weight: bold
      span
        background: rgb(255,255,255)
        border: solid 1px rgb(200,200,240)
        font-weight: bold
        a
          color: #555
          font-weight: normal
  .task.overdue.mine
    .taskName
      span
        color: rgb(200,0,0)

.task_list_container.archived
  .new_task
    display: none
  .archive
    display: block

#task_lists
  .task_list.archived, .task_list_container.archived
    .head
      a
        color: #ccc
      border: none
    .tasks
      display: none

#tasks_for_all_projects
  .task_list
    .task
      span.project, span.task_list
        border: none
        background: none
        display: inline
      .task_extended
        display: block
        padding-left: 46px
        margin: 3px 0 5px

div.tasks
  padding-bottom: 5px

table.task_list_closed
  margin-top: 10px
  .tasks
    .taskStatus
      padding-left: 50px
      span
        width: 18px
        font-size: 10px
    .taskName
      font-size: 10px

.active_new,.active_open,.active_hold,.active_resolved,.active_rejected
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  padding: 3px
  a
    color: rgb(255,255,255)
  span
    padding:
      left: 2px
      right: 0px
.active_new
  background: #9da3a7
.active_open
  background: #ffc947
.active_hold
  background: #be3cff
.active_resolved
  background: #afd142
.active_rejected
  background: #e97063

.task_item_resolved,.task_item_rejected
  a.name
    text-decoration: line-through
    color: #999

.new_task
  font-size: 11px
  padding:
    top: 5px
    left: 50px
  a
    color: rgb(100,100,100)
    text-decoration: underline

.show_archived_tasks
  font-size: 11px
  padding:
    top: 6px
    left: 50px
  a
    color: #CCC

.closed
  margin-top: 10px

span.task_status, span.current_task_status
  padding: 0 3px
  text-transform: uppercase
  font-size: 11px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  display: inline-block
.task_status_new
  background: #9da3a7
  +gradient(#9da3a7,#9da3a7-#333)
  color: white
.task_status_open
  background: #ffc947
  +gradient(#ffc947+#333,#ffc947)
  color: #333
.task_status_hold
  background: #be3cff
  +gradient(#be3cff+#333,#be3cff)
  color: white
.task_status_resolved
  background: #afd142
  +gradient(#afd142,#afd142-#333)
  color: white
.task_status_rejected
  background: #e97063
  +gradient(#e97063+#333,#e97063)
  color: white

p.view_for_all
  font-size: 12px
  margin: 10px 0
