.teambox_data
  padding: 6px
  .info
    float: left
  .actions
    float: right
    text-align: right
    width: 5.5em
    padding-top: 5px
    a
      +button
      display: block
      margin-bottom: 5px

.controller_teambox_datas
  .column
    -moz-border-radius:
      topleft: 5px
    -webkit-border-top-left-radius: 5px
  label
    padding-right: 10px
    vertical-align: middle
    font-size: 12px
  .text_area
    padding: 5px 0px
    textarea
      height: 4em
  .many_fields
    padding-top: 10px
    clear: both
    label
      padding-bottom: 10px
  .fields
    width: 500px
    input
      width: 140px
  .submit
    margin-top: 20px
    padding-left: 300px
    clear: both
  .notifications
    .notify
      padding-bottom: 7px
  h3
    margin-bottom: 10px
    margin-top: 20px
  .project
    padding-left: 5px
  li
    font-size: 12px

#map_users
  width: 100%
  th
    font-weight: bold
  tr.required
    color: red
  tr.pending
    color: yellow
  input.user
    width: 200px
