.thread
  +rounded(3px)
  margin: 20px 0
  .title
    display: block
    padding: 15px 0 5px
    font-size: 0.8em
    border:
      top: 1px solid white
      bottom: 1px solid white
    +rounded(3px)
    +clearing
    .info
      .thumb_avatar
        margin: 0 20px 0 10px
    p.starter
      a
        font-weight: bold
      margin-top: 0
    .date
      float: right
      font-size: 0.8em
      color: #9da3a7
    p.thread_title
      margin-bottom: 0
      overflow-x: hidden
      a
        padding-left: 20px
        font-weight: bold
        &.conversation, &.task
          padding-left: 23px
        &.conversation
          background: url(/images/comment.gif) no-repeat left
        &.task
          background: url(/images/task_list.png) no-repeat left
        &.task_list
          padding-left: 0
  .comments
    border-left: 4px solid #eee
    margin: 1px 0 0 20px
    background-color: #fafafa
    .block
      width: 475px
      padding-right: 10px
      .body
        margin-top: 0
    .more_comments
      display: block
      font-size: 12px
      background-color: #ffe
      +gradient(#ffe, #ffd)
      a
        color: #333
        display: block
        padding: 10px 10px 10px 54px
        height: 16px
    .comment
      padding: 5px 0
      .info
        width: 24px
        margin-left: 10px
        .micro_avatar
          +rounded(3px)
      .block
        width: 552px
  form.new_comment
    border-left: 4px solid #eee
    background-color: #fafafa
    margin: 0 0 0 20px
    padding: 2px 0 5px 10px
    .field textarea
      margin-left: 8px
      width: 540px
    .micro_avatar
      margin-top: 2px
