.has_tooltip
  position: relative
  .tooltip
    display: none
    position: absolute
    background: rgb(50, 50, 50)
    background: rgba(0, 0, 0, 0.7)
    color: #fff
    padding: 1px 8px 0 8px
    border-radius: 9px 9px
    font-size: 12px
    height: 18px
    font-weight: bold
    text-shadow: black 0px 1px 1px
    z-index: 10000
  &:hover
    .tooltip
      display: block

.has_panel
  display: relative
  &:hover
    .panel
      display: block
  .panel
    display: none
    position: absolute
    background: white
    color: black
    padding: 3px 8px
    border: 1px solid #999
    z-index: 10000
    width: 400px
    +rounded(5px)
    +box-shadow(#EEE 3px 3px 3px)
    font-size: 12px
    overflow-x: hidden
    p
      margin: 10px 0
    a
      display: inline
