@import shared
@import base
@import layout
@import forms

@import icons
@import search
@import primers
@import projects
@import threads
@import activities
@import comments
@import conversations
@import tasks
@import pages
@import users
@import banner
@import gantt
@import uploads
@import organizations
@import calendar
@import actions_menu
@import teambox_data
@import google_docs
@import sidebar

@import calendar_date_select
@import autocomplete
@import facebox
@import progress_bars
@import tooltips
@import preview
@import hoverable
@import colorpicker

.navigation
  display: none

// overriding a default style
#column .nav_links .conversations
  margin: 0

div.column_wrap h2
  text-transform: none
  font-weight: bold

.activity .upload_list .upload_file span
  display: inline-block
  height: 16px
  max-width: 400px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.header
  .upgrade
    font-size: 12px
    background-position: 3px 5px
    background-repeat: no-repeat
    background-image: url(/famfamfam/star.png)
    height: 20px
    display: inline-block
    margin:
      top: 4px
      left: 40px
    padding:
      top:  6px
      left: 25px
    color: #333

.activity_block a, .starter a, .thread_title a, .before a
  color: #333

.text_actions
  float: right
  font-size: 12px
  color: rgb(200,200,200)
  margin: 0
  a.add_button
    text-decoration: none
  a
    text-decoration: underline
