@import shared

$navbar: rgb(200,50,50)
$link: $navbar - #336
$link_hover: #df5249
$bubble: $navbar - #111
$background: #eee
$column_background: #fff

html, body
  background-color: $background
  @if $background != white
    div.navigation
      +rounded-top(5px)
    div.wrapper
      +rounded-bottom(5px)

div.navigation
  background-color: $navbar

div.column_wrap
  div.column
    background-color: $column_background

a
  color: $link
  &:hover
    color: $link_hover

.actions_menu
  .extra
    a
      &:hover
        background: $navbar

div.column_wrap
  div.column
    div.active
      background: $bubble
      span
        background: $bubble

div.autocomplete
  ul
    strong
      background-color: $bubble

.comment
  a.mention
    &:hover
      color: $link
  span.hours
    background-color: $bubble

div.calendar td, div.weektable
  p
    background: $bubble

