.new_sessions, .create_sessions, .new_sites, .create_sites, .show_sites
  .custom_html
    margin: 30px 20px 30px 0
    li
      margin: 10px 0
  .signup_or_forgot_links
    margin: 50px 0
    font-size: 12px
  .flash
    padding: 3px 10px
    font-size: 14px
    background: rgb(255,255,200)
    border: 1px solid rgb(200,200,150)
    color: rgb(50,50,0)
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
  form
    margin-top: 60px
  .signup_or_forgot_links
