if @insert_element.nil?
  page.insert_html(:bottom, 'slots', 
                   :partial => 'pages/slot', 
                   :object => @note.page_slot,
                   :locals => {:page => @page, :project => @current_project})
else  
  page.insert_html((@insert_before ? :before : :after), 
                    @insert_element, 
                    :partial => 'pages/slot', 
                    :object => @note.page_slot,
                    :locals => {:page => @page, :project => @current_project})
end
page.hide_note_form
page["note_#{@note.id}"].highlight
#page.notes_sortable(project_page_path(@note.page.project,@note.page))
page.reload_javascript_events
page.reload_page_sort
