if @comment.target_type == 'Conversation'
  direction = :bottom
else
  direction = :top
end

unless @comment.new_record?
  page.ef('comments')
    #page << "Comment.update();"
    page.insert_html direction, :comments, :partial => 'comments/comment', :locals => { :comment => @comment, :project => @current_project }
    page["comment_#{@comment.id}"].highlight
  page.esf('activities')
    page.insert_html direction, :activities, :partial => 'activities/activity', :locals => { :activity => @comment.activity, :project => @current_project }
    page["comment_#{@comment.id}"].highlight
  page.en
  
  page << "Form.reset('new_comment')"
  page['new_comment'].down('.uploads_save').childElements.invoke('remove')
  page['new_comment'].down('.uploads_current').select('div').invoke('remove')
  page['new_comment'].down('.uploads_current').hide
  page.reload_javascript_events
  
  #if @original_controller == 'hours'
  #  page['calendar'].update(build_calendar(@comments,@year,@month))
  #  page << "var apply_filter_func = function () {"
  #    page.apply_user_filter
  #  page << "}; var apply_filter = apply_filter_func.bind($('user_filter'));"
  #  page << "apply_filter();"
  #end
  
end