unless @comment.new_record?
  page.ef('comments')
    page.insert_html :top, :comments, :partial => 'comments/comment', :locals => { :comment => @comment, :project => @current_project }
  page.esf('activities')    
    page.insert_html :top, :activities, :partial => 'activities/activity', :locals => { :activity => @comment.activity, :project => @current_project }
  page.en
  
  page << "Form.reset('new_comment')"
  page.replace 'upload_area', upload_area(@comment)
  page['comment_upload_link'].show
  
  page.reload_javascript_events
  
  #page.update_task_status(@target)
    
end