.new_user
  :padding 10px

.new_users
  h2
    :display block
    :margin
      :left 30px
  .submit
    :margin-top 10px
    :display block
    input
      :float none
  .use_this_email
    :margin 10px
    :padding 10px
    :border 1px rgb(220,220,150) solid
    :background-color rgb(255,255,200)
    :font-size 12px

.show_users
  .comment, .upload
    .info
      :display none
    .block
      :width 620px

.invitations
  :padding 5px
      
.unconfirmed_email_users
  .content
    :padding
      :top 10px
      :left 20px
      :bottom 10px
    h2
      :font-family Helvetica
      :font-size 24px
      :margin 0px
        :top 10px
        :bottom 15px
    h3
      :font-size 16px
    p, li
      :font-size 13px
      :margin-bottom 5px