link_id = task_id(:new_link,@current_project,@task_list)
form_id = task_id(:new_form,@current_project,@task_list)
loading_id = task_id(:new_loading,@current_project,@task_list)
submit_id = task_id(:new_submit,@current_project,@task_list)

if @task.errors.empty?
  page.insert_task(@current_project,@task_list,@task)
  page[link_id].show
  page[form_id].hide
  page << "Form.reset('#{form_id}')"
  #page.task_list_sortable(@task_list,order_project_task_list_path(@current_project,@task_list))
  page.update_active_task(@current_project,@task_list,@task,@comment)
  page.reload_javascript_events
else
  page[form_id].addClassName('form_error')
  page.show_form_errors(@task,form_id)
end  
page[loading_id].hide
page[submit_id].show

