page.insert_task(@current_project,@task_list,@task)

task_item_id = task_id(:item,@current_project,@task_list,@task)
task_link_id = task_id(:new_link,@current_project,@task_list)
task_form_id = task_id(:new_form,@current_project,@task_list)

page[task_link_id].show
page[task_form_id].hide
page << "Form.reset('#{task_form_id}')"
page[task_id("new_loading",@current_project,@task_list)].hide
page[task_id(:new_submit,@current_project,@task_list)].show

page.task_list_sortable(@task_list,order_project_task_list_path(@task_list.project,@task_list))
page.update_active_task(@current_project,@task_list,@task)
page.reload_javascript_events