page.replace_task(@current_project,@task_list,@task)
page.replace_task_header(@current_project,@task_list,@task)

header_id = task_id(:edit_header,@current_project,@task_list,@task)
form_id = task_id(:edit_form,@current_project,@task_list,@task)
loading_id = task_id(:edit_loading,@current_project,@task_list,@task)
submit_id = task_id(:edit_submit,@current_project,@task_list,@task)

page[header_id].show
page[form_id].hide 
page << "Form.reset('#{form_id}')"
page[loading_id].hide
page[submit_id].show

page[header_id].highlight
page.reload_javascript_events