header_id = task_id(:edit_header,@current_project,@task_list,@task)
form_id = task_id(:edit_form,@current_project,@task_list,@task)
loading_id = task_id(:edit_loading,@current_project,@task_list,@task)
submit_id = task_id(:edit_submit,@current_project,@task_list,@task)

if @task.errors.empty?
  #page.replace_task(@current_project,@task_list,@task)
  page.replace_task_header(@current_project,@task_list,@task)
  page[header_id].highlight
  page.reload_javascript_events
  page[header_id].show
  page[form_id].hide
else
  page[form_id].addClassName('form_error')
  page.show_form_errors(@task,form_id)
end

page[loading_id].hide
page[submit_id].show

