div.footer
  :clear both
  :padding
    :top 5px
    :bottom 30px
  :color rgb(140,140,140)
  :font-size 12px
  p
    :margin 0px
  a
    :color rgb(140,140,140)
    :font-size 12px
    :padding-left 20px
  img
    :vertical-align bottom
  span
    :vertical-align bottom
  .right
    :float right