invitation_item_id = invitation_id(:item,@current_project,@user)
fade_duration = 1

page[invitation_item_id].visual_effect :fade, :duration => fade_duration
page.delay(fade_duration) do
  page[invitation_item_id].remove
end

page.insert_html :top,
  :people,
  :partial => 'invitations/invitation',
  :locals => {
    :project => @current_project,
    :invitation => @invitation }

invitation_partial_id = "invitation_#{@invitation.id}"
page[invitation_partial_id].hide
page[invitation_partial_id].visual_effect :slide_down, :duration => 1