xml.instruct! :xml, :version => "1.0" 
xml.rss :version => "2.0" do
  xml.channel do
    xml.title t('.rss.title', :name => @current_project.name)
    xml.description t('.rss.description', :name => @current_project.name)
    xml.link user_rss_token(project_url(@current_project,:rss))
    
    for activity in @activities
      if activity.target
        xml.item do
          xml.title t("activities.activity_line.#{activity.action_type}")
          xml.description show_activity(activity)
          xml.pubDate activity.posted_date.to_s(:rfc822)
          xml.link project_url(@current_project, :anchor => "activity_#{activity.id}")
          xml.guid project_url(@current_project, :anchor => "activity_#{activity.id}")
        end
      end
    end
  end
end