.comment
  :padding 15px 0
  :border
    :top 1px solid white
    :bottom 1px solid white
  &:hover
    :border
      :top 1px solid #dfe0e2
      :bottom 1px solid #dfe0e2
    :background-color #f6f6f6
    p.actions
      :visibility visible
    .block
      .date
        :color rgb(0,0,0)
  p.actions
    :visibility hidden
    :position relative
    :margin 0px
    :float right
    span
      :margin-left -44px
      :overflow auto
      :position absolute
      :width 38px
      :height 40px
      :text-align right
  .info
    :width 70px
    :padding-right 10px
    :float left
    .thumb_avatar
      :float right
    p.activity_icon
      :position relative
      img
        :overflow auto
        :position absolute
        :display block
    .unread
      :float left
      :position relative
      :margin-top 20px
      :width 16px
  span.hours
    :font-size 11px
    :font-weight bold
    :color #ffffff
    :text-align center
    :background-color #668CD9
    :-webkit-border-radius 3px
    :-moz-border-radius 3px
    img
      :margin-top 6px
  span.author, span.project
    :color rgb(120,120,120)
    a
      :color #5f7c94
      :font-weight normal
  span.arr
    :color rgb(140,140,140)
  .block
    :width 560px
    :float right
    .name
      :font-size 12px
      a
        :font-size 12px
        :font-weight bold
      span.arr
        :color rgb(160,160,160)
        :padding 0px 4px
    .date
      :float right
      :font-size 10px
      :color #9da3a7
    .body
      :margin-top 5px
    .clear