link_id = task_list_id(:new_link,@current_project)
form_id = task_list_id(:new_form,@current_project)
loading_id = task_list_id(:new_loading,@current_project)
submit_id = task_list_id(:new_submit,@current_project)
task_list_id = task_list_id(:with_main_tasks,@current_project,@task_list)

if @task_list.errors.empty?
  page.insert_task_list(@current_project,@task_list,@sub_action)
  
  page[task_list_id].visual_effect :highlight, :duration => 3
  
  page[link_id].show
  page[form_id].hide

  page.ef('primer')
    page[:primer].remove
  page.en

  page << "Form.reset('#{form_id}')"
else
  page[form_id].addClassName('form_error')
  page.show_form_errors(@task_list,form_id)
end

page[loading_id].hide
page[submit_id].show