case @show_part
when 'tasks'
  @on_index = false
  list_id = task_list_id(nil, @current_project, @task_list)
  
  # update current tasks (to be consistent)
  page.call "Task.replaceTasks", list_id, false, list_tasks_with_private(@task_list, @task_list.tasks.unarchived, task_list_editable?(@task_list,current_user))
  # insert closed tasks (slides down)
  page.call "Task.replaceTasks", list_id, true, list_tasks_with_private(@task_list, @task_list.tasks.archived, task_list_editable?(@task_list,current_user))
when 'list'
  # replace all
  page.replace_task_list(@current_project,@task_list)
end
