header_id = task_list_id(:edit_header,@current_project,@task_list)
form_id = task_list_id(:edit_form,@current_project,@task_list)
loading_id = task_list_id(:edit_loading,@current_project,@task_list)
submit_id = task_list_id(:edit_submit,@current_project,@task_list)

if @task_list.errors.empty?
  page.replace_task_list_header(@current_project,@task_list)
  page[header_id].show
  page[form_id].hide 
  page << "Form.reset('#{form_id}')"
  page[header_id].highlight
  page.reload_javascript_events
else
  page[form_id].addClassName('form_error')
  page.show_form_errors(@task_list,form_id)
end  

page[loading_id].hide
page[submit_id].show