widget_id = "divider_#{@divider.id}"

if @divider.slot_insert[:element].nil?
  page.insert_widget(widget_id,
                   :bottom, 
                   'slots',
                   :partial => 'pages/slot',
                   :object => @divider.page_slot, 
                   :locals => {:page => @page, :project => @current_project})
else
  page.insert_widget(widget_id,
                  (@divider.slot_insert[:before] ? :before : :after), 
                   @divider.slot_insert[:element],
                   :partial => 'pages/slot', 
                   :object => @divider.page_slot, 
                   :locals => {:page => @page, :project => @current_project})
end

page.call "InsertionBar.clearWidgetForm"
page.reload_javascript_events
page.reload_page_sort
