if @insert_element.nil?
  position = :bottom
  location = 'slots'
else
  position = @insert_before ? :before : :after
  location = @insert_element
end

if @upload.new_record?
  page.alert 'There was an error uploading the file. Please try again.'
else
  page.insert_widget dom_id(@upload), position, location,
                     :partial => 'pages/slot',
                     :object => @slot,
                     :locals => { :page => @page, :project => @current_project }
end

page.call "InsertionBar.clearWidgetForm"
page.reload_page_sort
