if @moveable.errors.empty?
  item_id = "#{@moveable_type}_#{@moveable.id}"
  page[item_id].dropOut
  page.delay(3) do
    page[item_id].remove
  end
  if @target_folder
    target_folder_id = "folder_#{@target_folder.id}"
    page << "alternate = $('#{target_folder_id}').hasClassName('alternate')"
    page[target_folder_id].replace :partial => 'folders/folder', :locals => {:folder => @target_folder}
    page << "if(alternate == false) {$('#{target_folder_id}').removeClassName('alternate');}"
  end
else
  page.alert(flash.now[:error])
end
