if @activities.any?
  page.insert_html :top, :activities, list_activities(@activities)
  page[:activities].visual_effect :highlight, :duration => 3
  
  page << reset_autorefresh
  page << autorefresh(@activities)
  page << "Comment.watch_edit();"
  
  if request.env["HTTP_USER_AGENT"] && request.env["HTTP_USER_AGENT"][/(Fluid)/]
    page << fluid_badge(@activities.length)
    @activities.each { |activity| page << fluid_growl(activity.project.name, activity.user.name, escape_javascript(truncate(activity.target.body, :length => 200))) }
  end

  unless @activities.all? { |a| a.user_id == current_user.id }
    page << "Sound.play('/sounds/laser.wav')"
  end
end