page['show_more_button'].remove
page['activity_paginate_loading'].remove

if @activities.any?
  @threads.each do |thread|
    thread_id = "thread_#{thread.thread_id.downcase}"
    page << "if (!$('#{thread_id}')) {"
    page.insert_html :bottom, :activities, show_threaded_activity(thread)
    page << "}"
  end
  page.insert_html :after, :activities, show_more_button
end

page << "Task.insertAssignableUsers();"
page << "disableConversationHttpMethodField();"
page << "contractComments();"
page << "if (my_user.collapse_activities) { ActivityFeed.collapseAll(); }"
