if @activities.any?
  page.insert_html :top, :activities, list_activities(@activities)
  page[:activities].visual_effect :highlight, :duration => 3
  
  page << reset_autorefresh
  page << autorefresh(@activities)
  page << "Comment.watch_edit();"
  
  if request.user_agent.to_s =~ /\bFluid\b/
    page << fluid_badge(@activities.length)
    for activity in @activities
      next unless activity.target.respond_to? :body
      body = truncate(activity.target.body, :length => 200)
      page << fluid_growl(activity.project.name, activity.user.name, escape_javascript(body))
    end
  end

  unless @activities.all? { |a| a.user_id == current_user.id }
    page << "Sound.play('/sounds/laser.wav')"
  end
end